*{
    margin:0;
    padding:0;
}
body{
    background-color: #000;
}

.wrapper{
    display: grid;
    grid-gap: .5rem;
    grid-template-areas:
    ". header ."
    ". main ."
    ". sidebar ."
    ". aside-main ."
    ". aside-sec ."
    ". footer ."
    ;
    grid-template-columns: 1fr 5fr 1fr; /* <-- Isso define as larguras das colunas */
    height: 100vh;
    overflow-y: auto; /* ativa rolagem vertical quando necessário */
    gap: 2px;

    @media (min-width: 768px){
        grid-template-columns: 1fr 2fr 2fr 2fr 2.5fr 1fr;
        grid-template-areas:
          "header     header      header      header      header      header"
          ".          main        main        main        sidebar     ."
          ".    aside-main  aside-main  aside-main  aside-main   ."
          "footer     footer      footer      footer      footer      footer";
      }
    background-color: rgb(22, 3, 54, 1);
}

.l-header{
    height: clamp(40px, 10vh, 80px);
    background-color: rgb(22, 3, 54, 1);
    grid-area: header;
    position: fixed; /* Fixa no topo */
    top: 0; /* Posição do topo */
    left: 0;
    width: 90%; /* Ocupa toda a largura da página */
    margin-inline: 5%;
    padding: 10px;
    z-index: 1; /* Garante que fique acima dos outros elementos */
}
.l-header > nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.l-header > nav > ul{
    width: 80%;
    height: 30%;
    padding: 1%;
    display: flex;
    justify-content: space-around;
    margin-inline:5px;
    align-items: center;
    list-style-type: none;
    border: 4px solid white;
    border-radius: 50px;
}

.l-header > nav > ul > li > a{
    display: block;
    text-decoration: none;
    font-family: 'Inter';
    font-size: clamp(0.8vw, 1.5vw, 3vw); 
    white-space: nowrap;
    padding: 4%;
    margin-block: 5%;
    color: white;  
}

.l-header > nav > ul > li:first-child > a{
    color:rgba(237, 161, 155, 1); 
}
.l-header > nav > ul > li:nth-child(4) > a{
    border: 2px solid white;
    background-color: white;
    color: rgb(22, 3, 54, 1);
    border-radius: 20px;
    padding: 5px;
}

.l-main{
    margin-top: 90px;
    min-height: 350px;
    grid-area: main;
    background-color: rgba(45, 47, 92, 1);
    border-radius: 20px;
    color: white;
    font-family: 'Inter';
    @media (min-width: 768px){
        margin-top: 120px;
    }
}
.l-main h1{
    font-family: 'Inter';
    font-size: clamp(2vw, 10vw, 7vw);    
    letter-spacing: 2px;
    color: #F9DEFC;    
    text-align: center;
    justify-content: center;
}
.l-main > section{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 5%;
    height: 100%;
    width: 100%;
}
.l-main > section > article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
    width: 70%;
}

.l-main > section > article > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    height: 70%;
    background-color:  rgba(138, 99, 253, 1);
    border-radius: 20px;
    overflow: hidden;
}

.l-main > section > article > div > h2 {
    font-size: clamp(0.8vw, 5vw, 3vw);
}

.l-main > section > article > div > h3 {
    font-size: clamp(0.8vw, 2vw, 1.5vw);
    color: rgba(237, 161, 155, 1);
}

.l-main > section > article > div > p {
    font-size: clamp(0.8vw, 2vw, 1.5vw);
}

.line{
    height: auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.line > img{
    width: 10%;
    height: auto;
    display: block;
}

.l-sidebar{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #F9CFFD;
    border-radius: 20px;
    grid-area: sidebar;
    @media (min-width: 768px){
        margin-top: 120px;
    }
}
.gradiente{
    display: flex;
    max-width: 100%, auto;
    justify-content: center;
    border-radius: 10px;
    background-image: linear-gradient(180deg, #F9CFFD, #D0A6FD, #B18AFE, #2E1C5B, #160336);
}
.gradiente > img{
    width: 100%;
    height: auto;
    display: block;
}

.l-aside-main{
    margin-top: 50px;
    grid-area: aside-main;
    width: 100%;
    background-image: url('img/fundo do curriculo.png');
    background-size: cover;         /* Faz a imagem cobrir toda a área */
    background-position: center;    /* Centraliza a imagem */
    background-repeat: no-repeat;   /* Evita que a imagem se repita */
}
.grid{
    padding-top: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 300px;
    grid-template-rows: 200px 200px 200px;


    @media(max-width: 768px){
        grid-template-columns: 200px 300px;
        grid-template-rows: 200px 200px 200px;
    }
}
.grid > *{
    border: 1px solid #000;
}
.grid > div:nth-child(1){
    background-color: #efefef;
}
.grid > div> img{
    width: 190px; 
    height: 190px; 
    object-fit: cover;    /* Corta o excesso e preenche a caixa */
    border-radius: 180px;   /* Forma redonda */
    border: 4px solid #fff;
}
.grid > div:nth-child(3), div:nth-child(5){
    font-family: "League Spartan", sans-serif;
    background-color: #efefef;
    padding-left: 5px;
    color: #0e3569;
}
.grid > div:nth-child(3)>*{
    font-size: 2vh;
    line-height: 2vh;
    letter-spacing: .2vh;
    padding: 2%;
    margin: 2%;
}
.grid > div:nth-child(3)> p{
    font-size: 1.6vh;
    background-color: #efefef;
    color: #000;
}
.grid > div:nth-child(5)>*{
    font-size: 2vh;
    line-height: 2vh;
    letter-spacing: .2vh;
    padding: 1%;
    margin: 1%;
}
.grid > div:nth-child(5)> ul{
    font-size: 1.4vh;
}
.grid > div:nth-child(2){
    padding-left: 10px;
    font-family: "League Spartan", sans-serif;
    background-color: #fff;
}
.grid > div:nth-child(2)> h1{
    margin-top: 20px;
    color: #0e3569;
    font-size: 6vh;
    line-height: 7vh;
}
.grid > div:nth-child(2)> h2{
    color: #202021;
    font-size: 2.5vh;
}


.l-footer{
    background-color: tomato;
    grid-area: footer;
}